user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    proxy_read_timeout 240s;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_comp_level 3;
    gzip_buffers 320 320k;
    gzip_min_length 40960;
    gzip_types text/plain text/style application/javascript application/x-javascript text/javascript text/css application/json;

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 200M;

        location / {
            root   /app/dist;
            index  index.html index.htm;
        }

        location /tro-web {
            proxy_pass http://127.0.0.1:10008/tro-web;
        }

        location /tro-web/api/confcenter/wbmnt/query{
            add_header Cache-Control no-store;
            root /opt/tro/conf;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
